# message_push

./: README.md
GetuiDemo/: build.gradle  gradle.properties
GetuiDemo/app/: build.gradle
GetuiDemo/app/src/androidTest/java/com/duan/android/getuidemo/: ExampleInstrumentedTest.java
GetuiDemo/app/src/main/: AndroidManifest.xml
GetuiDemo/app/src/main/java/com/duan/android/getuidemo/: DemoApplication.java  GetuiDemoActivity.java  MainActivity.java
GetuiDemo/app/src/main/java/com/duan/android/getuidemo/getui/: DemoIntentService.java  DemoPushService.java  GetuiSdkHttpPost.java
GetuiDemo/app/src/main/java/com/duan/android/getuidemo/utils/: AppUtils.java  PermissionConstants.java  PermissionUtils.java  SoundUtils.java
GetuiDemo/app/src/main/res/layout/: activity_getui_demo.xml  activity_main.xml
GetuiDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GetuiDemo/app/src/test/java/com/duan/android/getuidemo/: ExampleUnitTest.java
GetuiDemo/gradle/wrapper/: gradle-wrapper.properties
JPushDemo/: build.gradle  gradle.properties
JPushDemo/app/: build.gradle
JPushDemo/app/src/androidTest/java/com/duan/android/jpushdemo/: ExampleInstrumentedTest.java
JPushDemo/app/src/main/: AndroidManifest.xml
JPushDemo/app/src/main/java/com/duan/android/jpushdemo/: ExampleApplication.java  MainActivity.java  TestActivity.java
JPushDemo/app/src/main/java/com/duan/android/jpushdemo/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java
JPushDemo/app/src/main/java/com/duan/android/jpushdemo/utils/: AppUtils.java  PermissionConstants.java  PermissionUtils.java  SoundUtils.java
JPushDemo/app/src/main/res/layout/: activity_main.xml
JPushDemo/app/src/main/res/values/: strings.xml
JPushDemo/app/src/test/java/com/duan/android/jpushdemo/: ExampleUnitTest.java
JPushDemo/gradle/wrapper/: gradle-wrapper.properties
