apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.dcloud.ihwdz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "L7hqVl8NTP76ydNpJzy925",
                GETUI_APP_KEY   : "RX5FLULYZgAOsFUoI1Zsw4",
                GETUI_APP_SECRET: "Nq2sfzrRX97VLfZH89MiQ1"
        ]

        // 目前个推SDK支持armeabi、armeabi-v7a、arm64-v8a、mips、mips64、x86、x86_64这几种 CPU 架构，请根据项目情况指定所需的架构
        // 如果项目中包含的其他 so 库只支持其中某几种 cpu 架构，那么应该根据其他 so 库所支持的 CPU 架构的最小集来配置。
        // 否则如果在特定架构上未能支持所有 so 库，则很可能导致程序运行异常。切记！
        ndk {
            // 设置支持的SO库架构 对应 cpu 类型的 .so 库
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            // 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // getui 个推
    compile 'com.getui:sdk:2.13.2.0'
    implementation files('libs/json_simple-1.1.jar')
}
